PRODUCT_NAME = ystorm
#YMAVEN_TRANSITIVE_ENABLED

VERSION = `cat RELEASE | sed -e 's|-|_|g'`
BASE_VERSION = `cat BASE_VERSION`

SHORT_DESC = "Apache Storm, Distributed Stream Processing (Near Real Time)"
LONG_DESC = `cat README.yahoo; cat ../README.markdown`

# Work-around for YINSTDIST-1144
NO_AUTO_REQUIRES = yes

SRCDIRS = ../

CUSTODIAN = yahoo-storm-team@yahoo-inc.com http://twiki.corp.yahoo.com/view/Grid/StormDocumentation
YINST bug-product jira-ystorm

YINST requires pkg python27              2.7.10.41   2.7.999999.999999
YINST requires pkg yjava_jdk             1.8.0       1.8.999999
YINST requires pkg bouncer_auth_java     0.17.9      *
YINST requires pkg yjava_servlet_filters 0.22.495    *
YINST requires pkg yjava_yca             0.23.218    *
YINST requires pkg bycookieauthkey       1.0.4.1     *
YINST requires pkg zts_java_client       1.4.45      *

YINST set storm_local_dir                 /home/y/var/storm
YINST set syslog_facility                 LOCAL5
YINST set syslog_host                     localhost
YINST set ui_header_buffer_bytes          8192
YINST set storm_cluster_user              nobody
YINST set worker_launcher_group           nobody
YINST set min_user_id                     500
YINST set storm_messaging_transport       org.apache.storm.messaging.netty.Context
YINST set logviewer_cleanup_interval_secs 1440
YINST set drpc_http_port                  -1
YINST set drpc_authorizer_acl_strict      true
YINST set daemon_max_rolled_logs          9

# Bouncer UI Filter Configuration
#YINST set ui_filter                yjava.servlet.filter.BouncerFilter
YINST set ui_filter_params bouncer_cookie_timeout,480,bouncer_url,https://by.bouncer.login.yahoo.com/login/

# DRPC HTTP Filter Configuration
#YINST set drpc_http_filter yjava.servlet.filter.YCAFilter
YINST set drpc_http_filter_params yca.disabled,false,yca.allowAny,true,yca.optional,true
#YINST set drpc_http_creds_plugin com.yahoo.storm.security.yca.YcaHttpCredentialsPlugin

PERM = 0444
OWNER = root
GROUP = users

dir 3777 - - lib64/storm/$(BASE_VERSION)/logs
dir 3777 - - lib64/storm/$(BASE_VERSION)/extlib
dir 3777 - - lib64/storm/$(BASE_VERSION)/extlib-daemon
dir 3777 - - lib64/storm/$(BASE_VERSION)/storm_rocks
dir 3777 - - lib64/storm/$(BASE_VERSION)/logs/metadata
find 755 - - lib64/storm/$(BASE_VERSION)/bin/ ../bin/ -type f
## Dependency
# lib
file 444 - - lib64/storm/$(BASE_VERSION)/lib/shaded-deps-$(BASE_VERSION).jar ../storm-core/target/dependency/shaded-deps-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/asm-5.0.3.jar ../storm-core/target/dependency/asm-5.0.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/carbonite-1.5.0.jar ../storm-core/target/dependency/carbonite-1.5.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/cheshire-5.5.0.jar ../storm-core/target/dependency/cheshire-5.5.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/chill-java-0.8.0.jar ../storm-core/target/dependency/chill-java-0.8.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clj-stacktrace-0.2.8.jar ../storm-core/target/dependency/clj-stacktrace-0.2.8.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clj-time-0.8.0.jar ../storm-core/target/dependency/clj-time-0.8.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clojure-1.7.0.jar ../storm-core/target/dependency/clojure-1.7.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/clout-1.2.0.jar ../storm-core/target/dependency/clout-1.2.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-cli-1.3.1.jar ../storm-core/target/dependency/commons-cli-1.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-codec-1.6.jar ../storm-core/target/dependency/commons-codec-1.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-collections-3.2.2.jar ../storm-core/target/dependency/commons-collections-3.2.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-compress-1.4.1.jar ../storm-core/target/dependency/commons-compress-1.4.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-exec-1.1.jar ../storm-core/target/dependency/commons-exec-1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-fileupload-1.3.2.jar ../storm-core/target/dependency/commons-fileupload-1.3.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-io-2.5.jar ../storm-core/target/dependency/commons-io-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-lang-2.5.jar ../storm-core/target/dependency/commons-lang-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/commons-logging-1.1.3.jar ../storm-core/target/dependency/commons-logging-1.1.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/compojure-1.1.9.jar ../storm-core/target/dependency/compojure-1.1.9.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/crypto-equality-1.0.0.jar ../storm-core/target/dependency/crypto-equality-1.0.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/crypto-random-1.2.0.jar ../storm-core/target/dependency/crypto-random-1.2.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/curator-client-4.0.1.jar ../storm-core/target/dependency/curator-client-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/curator-framework-4.0.1.jar ../storm-core/target/dependency/curator-framework-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/guava-16.0.1.jar ../storm-core/target/dependency/guava-16.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/hadoop-auth-2.7.2.7.1604210306.jar ../storm-core/target/dependency/hadoop-auth-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/hiccup-0.3.6.jar ../storm-core/target/dependency/hiccup-0.3.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/httpcore-4.3.2.jar ../storm-core/target/dependency/httpcore-4.3.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/httpclient-4.3.3.jar ../storm-core/target/dependency/httpclient-4.3.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jackson-core-2.9.4.jar ../storm-core/target/dependency/jackson-core-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jackson-dataformat-cbor-2.9.4.jar ../storm-core/target/dependency/jackson-dataformat-cbor-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jackson-dataformat-smile-2.9.4.jar ../storm-core/target/dependency/jackson-dataformat-smile-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/java.classpath-0.2.3.jar ../storm-core/target/dependency/java.classpath-0.2.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/javax.servlet-api-3.1.0.jar ../storm-core/target/dependency/javax.servlet-api-3.1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-continuation-9.4.7.v20170914.jar ../storm-core/target/dependency/jetty-continuation-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-http-9.4.7.v20170914.jar ../storm-core/target/dependency/jetty-http-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-io-9.4.7.v20170914.jar ../storm-core/target/dependency/jetty-io-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-security-9.4.7.v20170914.jar ../storm-core/target/dependency/jetty-security-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-server-9.4.7.v20170914.jar ../storm-core/target/dependency/jetty-server-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-servlet-9.4.7.v20170914.jar ../storm-core/target/dependency/jetty-servlet-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-servlets-9.4.7.v20170914.jar ../storm-core/target/dependency/jetty-servlets-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jetty-util-9.4.7.v20170914.jar ../storm-core/target/dependency/jetty-util-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/jline-0.9.94.jar ../storm-core/target/dependency/jline-0.9.94.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/joda-time-2.3.jar ../storm-core/target/dependency/joda-time-2.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/json-simple-1.1.jar ../storm-core/target/dependency/json-simple-1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/kryo-3.0.3.jar ../storm-core/target/dependency/kryo-3.0.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/kryo-shaded-3.0.3.jar ../storm-core/target/dependency/kryo-shaded-3.0.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-api-2.8.2.jar ../storm-core/target/dependency/log4j-api-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-core-2.8.2.jar ../storm-core/target/dependency/log4j-core-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-over-slf4j-1.6.6.jar ../storm-core/target/dependency/log4j-over-slf4j-1.6.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/log4j-slf4j-impl-2.8.2.jar ../storm-core/target/dependency/log4j-slf4j-impl-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/math.numeric-tower-0.0.1.jar ../storm-core/target/dependency/math.numeric-tower-0.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/metrics-core-3.1.0.jar ../storm-core/target/dependency/metrics-core-3.1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/minlog-1.3.0.jar ../storm-core/target/dependency/minlog-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/netty-3.9.9.Final.jar ../storm-core/target/dependency/netty-3.9.9.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ns-tracker-0.3.1.jar ../storm-core/target/dependency/ns-tracker-0.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/objenesis-2.6.jar ../storm-core/target/dependency/objenesis-2.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/reflectasm-1.10.1.jar ../storm-core/target/dependency/reflectasm-1.10.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-codec-1.0.1.jar ../storm-core/target/dependency/ring-codec-1.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-core-1.6.2.jar ../storm-core/target/dependency/ring-core-1.6.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-devel-1.6.2.jar ../storm-core/target/dependency/ring-devel-1.6.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-jetty-adapter-1.6.2.jar ../storm-core/target/dependency/ring-jetty-adapter-1.6.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-json-0.4.0.jar ../storm-core/target/dependency/ring-json-0.4.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/ring-servlet-1.6.2.jar ../storm-core/target/dependency/ring-servlet-1.6.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/rocksdbjni-5.8.6.jar ../storm-core/target/dependency/rocksdbjni-5.8.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/slf4j-api-1.7.21.jar ../storm-core/target/dependency/slf4j-api-1.7.21.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/snakeyaml-1.11.jar ../storm-core/target/dependency/snakeyaml-1.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/tigris-0.1.1.jar ../storm-core/target/dependency/tigris-0.1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/tools.cli-0.3.1.jar ../storm-core/target/dependency/tools.cli-0.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/tools.logging-0.2.3.jar ../storm-core/target/dependency/tools.logging-0.2.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/tools.macro-0.1.0.jar ../storm-core/target/dependency/tools.macro-0.1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/tools.namespace-0.2.11.jar ../storm-core/target/dependency/tools.namespace-0.2.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/xz-1.0.jar ../storm-core/target/dependency/xz-1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/zookeeper-3.4.6.jar ../storm-core/target/dependency/zookeeper-3.4.6.jar
# lib-worker
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/shaded-deps-$(BASE_VERSION).jar ../storm-client/target/dependency/shaded-deps-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/asm-5.0.3.jar ../storm-client/target/dependency/asm-5.0.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/kryo-3.0.3.jar ../storm-client/target/dependency/kryo-3.0.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/log4j-api-2.8.2.jar ../storm-client/target/dependency/log4j-api-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/log4j-core-2.8.2.jar ../storm-client/target/dependency/log4j-core-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/log4j-over-slf4j-1.6.6.jar ../storm-client/target/dependency/log4j-over-slf4j-1.6.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/log4j-slf4j-impl-2.8.2.jar ../storm-client/target/dependency/log4j-slf4j-impl-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/minlog-1.3.0.jar ../storm-client/target/dependency/minlog-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/objenesis-2.1.jar ../storm-client/target/dependency/objenesis-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/reflectasm-1.10.1.jar ../storm-client/target/dependency/reflectasm-1.10.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/slf4j-api-1.7.21.jar ../storm-client/target/dependency/slf4j-api-1.7.21.jar
# lib-webapp
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/aopalliance-repackaged-2.5.0-b05.jar ../storm-webapp/target/dependency/aopalliance-repackaged-2.5.0-b05.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/argparse4j-0.8.1.jar ../storm-webapp/target/dependency/argparse4j-0.8.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/classmate-1.3.1.jar ../storm-webapp/target/dependency/classmate-1.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/commons-lang3-3.7.jar ../storm-webapp/target/dependency/commons-lang3-3.7.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/commons-text-1.2.jar ../storm-webapp/target/dependency/commons-text-1.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-assets-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-assets-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-configuration-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-configuration-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-core-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-core-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-jackson-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-jackson-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-jersey-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-jersey-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-jetty-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-jetty-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-lifecycle-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-lifecycle-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-logging-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-logging-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-metrics-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-metrics-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-request-logging-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-request-logging-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-servlets-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-servlets-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-util-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-util-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/dropwizard-validation-1.3.0.jar ../storm-webapp/target/dependency/dropwizard-validation-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/guava-16.0.1.jar ../storm-webapp/target/dependency/guava-16.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/hibernate-validator-5.4.2.Final.jar ../storm-webapp/target/dependency/hibernate-validator-5.4.2.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/hk2-api-2.5.0-b05.jar ../storm-webapp/target/dependency/hk2-api-2.5.0-b05.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/hk2-locator-2.5.0-b05.jar ../storm-webapp/target/dependency/hk2-locator-2.5.0-b05.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/hk2-utils-2.5.0-b05.jar ../storm-webapp/target/dependency/hk2-utils-2.5.0-b05.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/j2html-1.0.0.jar ../storm-webapp/target/dependency/j2html-1.0.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-annotations-2.9.0.jar ../storm-webapp/target/dependency/jackson-annotations-2.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-core-2.9.4.jar ../storm-webapp/target/dependency/jackson-core-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-databind-2.9.4.jar ../storm-webapp/target/dependency/jackson-databind-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-dataformat-yaml-2.9.4.jar ../storm-webapp/target/dependency/jackson-dataformat-yaml-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-datatype-guava-2.9.4.jar ../storm-webapp/target/dependency/jackson-datatype-guava-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-datatype-jdk8-2.9.4.jar ../storm-webapp/target/dependency/jackson-datatype-jdk8-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-datatype-joda-2.9.4.jar ../storm-webapp/target/dependency/jackson-datatype-joda-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-datatype-jsr310-2.9.4.jar ../storm-webapp/target/dependency/jackson-datatype-jsr310-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-jaxrs-base-2.9.4.jar ../storm-webapp/target/dependency/jackson-jaxrs-base-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-jaxrs-json-provider-2.9.4.jar ../storm-webapp/target/dependency/jackson-jaxrs-json-provider-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-module-afterburner-2.9.4.jar ../storm-webapp/target/dependency/jackson-module-afterburner-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-module-jaxb-annotations-2.9.4.jar ../storm-webapp/target/dependency/jackson-module-jaxb-annotations-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jackson-module-parameter-names-2.9.4.jar ../storm-webapp/target/dependency/jackson-module-parameter-names-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/javassist-3.22.0-GA.jar ../storm-webapp/target/dependency/javassist-3.22.0-GA.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/javax.annotation-api-1.2.jar ../storm-webapp/target/dependency/javax.annotation-api-1.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/javax.el-3.0.0.jar ../storm-webapp/target/dependency/javax.el-3.0.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/javax.inject-2.5.0-b05.jar ../storm-webapp/target/dependency/javax.inject-2.5.0-b05.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/javax.servlet-api-3.1.0.jar ../storm-webapp/target/dependency/javax.servlet-api-3.1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/javax.ws.rs-api-2.0.1.jar ../storm-webapp/target/dependency/javax.ws.rs-api-2.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jboss-logging-3.3.0.Final.jar ../storm-webapp/target/dependency/jboss-logging-3.3.0.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jcl-over-slf4j-1.7.25.jar ../storm-webapp/target/dependency/jcl-over-slf4j-1.7.25.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jersey-bean-validation-2.25.1.jar ../storm-webapp/target/dependency/jersey-bean-validation-2.25.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jersey-client-2.25.1.jar ../storm-webapp/target/dependency/jersey-client-2.25.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jersey-common-2.24.1.jar ../storm-webapp/target/dependency/jersey-common-2.24.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jersey-container-servlet-2.25.1.jar ../storm-webapp/target/dependency/jersey-container-servlet-2.25.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jersey-container-servlet-core-2.24.1.jar ../storm-webapp/target/dependency/jersey-container-servlet-core-2.24.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jersey-guava-2.24.1.jar ../storm-webapp/target/dependency/jersey-guava-2.24.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jersey-media-jaxb-2.24.1.jar ../storm-webapp/target/dependency/jersey-media-jaxb-2.24.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jersey-metainf-services-2.25.1.jar ../storm-webapp/target/dependency/jersey-metainf-services-2.25.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jersey-server-2.24.1.jar ../storm-webapp/target/dependency/jersey-server-2.24.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-continuation-9.4.7.v20170914.jar ../storm-webapp/target/dependency/jetty-continuation-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-http-9.4.7.v20170914.jar ../storm-webapp/target/dependency/jetty-http-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-io-9.4.7.v20170914.jar ../storm-webapp/target/dependency/jetty-io-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-security-9.4.7.v20170914.jar ../storm-webapp/target/dependency/jetty-security-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-server-9.4.7.v20170914.jar ../storm-webapp/target/dependency/jetty-server-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-servlet-9.4.7.v20170914.jar ../storm-webapp/target/dependency/jetty-servlet-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-servlets-9.4.7.v20170914.jar ../storm-webapp/target/dependency/jetty-servlets-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-setuid-java-1.0.3.jar ../storm-webapp/target/dependency/jetty-setuid-java-1.0.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-util-9.4.7.v20170914.jar ../storm-webapp/target/dependency/jetty-util-9.4.7.v20170914.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-webapp-9.4.8.v20171121.jar ../storm-webapp/target/dependency/jetty-webapp-9.4.8.v20171121.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jetty-xml-9.4.8.v20171121.jar ../storm-webapp/target/dependency/jetty-xml-9.4.8.v20171121.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/joda-time-2.3.jar ../storm-webapp/target/dependency/joda-time-2.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jool-0.9.12.jar ../storm-webapp/target/dependency/jool-0.9.12.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/json-simple-1.1.jar ../storm-webapp/target/dependency/json-simple-1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jsr305-3.0.2.jar ../storm-webapp/target/dependency/jsr305-3.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/jul-to-slf4j-1.7.25.jar ../storm-webapp/target/dependency/jul-to-slf4j-1.7.25.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/log4j-api-2.8.2.jar ../storm-webapp/target/dependency/log4j-api-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/log4j-core-2.8.2.jar ../storm-webapp/target/dependency/log4j-core-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/log4j-over-slf4j-1.6.6.jar ../storm-webapp/target/dependency/log4j-over-slf4j-1.6.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-annotation-4.0.2.jar ../storm-webapp/target/dependency/metrics-annotation-4.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-core-3.1.0.jar ../storm-webapp/target/dependency/metrics-core-3.1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-healthchecks-4.0.2.jar ../storm-webapp/target/dependency/metrics-healthchecks-4.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-jersey2-4.0.2.jar ../storm-webapp/target/dependency/metrics-jersey2-4.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-jetty9-4.0.2.jar ../storm-webapp/target/dependency/metrics-jetty9-4.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-jmx-4.0.2.jar ../storm-webapp/target/dependency/metrics-jmx-4.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-json-4.0.2.jar ../storm-webapp/target/dependency/metrics-json-4.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-jvm-4.0.2.jar ../storm-webapp/target/dependency/metrics-jvm-4.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-logback-4.0.2.jar ../storm-webapp/target/dependency/metrics-logback-4.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/metrics-servlets-4.0.2.jar ../storm-webapp/target/dependency/metrics-servlets-4.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/osgi-resource-locator-1.0.1.jar ../storm-webapp/target/dependency/osgi-resource-locator-1.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/profiler-1.0.2.jar ../storm-webapp/target/dependency/profiler-1.0.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/slf4j-api-1.7.21.jar ../storm-webapp/target/dependency/slf4j-api-1.7.21.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/snakeyaml-1.11.jar ../storm-webapp/target/dependency/snakeyaml-1.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/validation-api-1.1.0.Final.jar ../storm-webapp/target/dependency/validation-api-1.1.0.Final.jar
# lib-tools
  ## sql/runtime
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/aggdesigner-algorithm-6.0.jar ../sql/storm-sql-runtime/target/app-assembler/repo/aggdesigner-algorithm-6.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/avatica-core-1.9.0.jar ../sql/storm-sql-runtime/target/app-assembler/repo/avatica-core-1.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/avatica-metrics-1.9.0.jar ../sql/storm-sql-runtime/target/app-assembler/repo/avatica-metrics-1.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/avro-1.7.7.jar ../sql/storm-sql-runtime/target/app-assembler/repo/avro-1.7.7.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/calcite-core-1.11.0.jar ../sql/storm-sql-runtime/target/app-assembler/repo/calcite-core-1.11.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/calcite-linq4j-1.11.0.jar ../sql/storm-sql-runtime/target/app-assembler/repo/calcite-linq4j-1.11.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/commons-codec-1.6.jar ../sql/storm-sql-runtime/target/app-assembler/repo/commons-codec-1.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/commons-compiler-2.7.6.jar ../sql/storm-sql-runtime/target/app-assembler/repo/commons-compiler-2.7.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/commons-compress-1.4.1.jar ../sql/storm-sql-runtime/target/app-assembler/repo/commons-compress-1.4.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/commons-csv-1.4.jar ../sql/storm-sql-runtime/target/app-assembler/repo/commons-csv-1.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/commons-lang-2.5.jar ../sql/storm-sql-runtime/target/app-assembler/repo/commons-lang-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/commons-lang3-3.2.jar ../sql/storm-sql-runtime/target/app-assembler/repo/commons-lang3-3.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/commons-logging-1.1.3.jar ../sql/storm-sql-runtime/target/app-assembler/repo/commons-logging-1.1.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/guava-16.0.1.jar ../sql/storm-sql-runtime/target/app-assembler/repo/guava-16.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/httpclient-4.3.3.jar ../sql/storm-sql-runtime/target/app-assembler/repo/httpclient-4.3.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/jackson-annotations-2.9.0.jar ../sql/storm-sql-runtime/target/app-assembler/repo/jackson-annotations-2.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/jackson-core-2.9.4.jar ../sql/storm-sql-runtime/target/app-assembler/repo/jackson-core-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/jackson-core-asl-1.9.13.jar ../sql/storm-sql-runtime/target/app-assembler/repo/jackson-core-asl-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/jackson-databind-2.9.4.jar ../sql/storm-sql-runtime/target/app-assembler/repo/jackson-databind-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/jackson-mapper-asl-1.9.13.jar ../sql/storm-sql-runtime/target/app-assembler/repo/jackson-mapper-asl-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/janino-2.7.6.jar ../sql/storm-sql-runtime/target/app-assembler/repo/janino-2.7.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/paranamer-2.3.jar ../sql/storm-sql-runtime/target/app-assembler/repo/paranamer-2.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/protobuf-java-3.1.0.jar ../sql/storm-sql-runtime/target/app-assembler/repo/protobuf-java-3.1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/slf4j-api-1.7.21.jar ../sql/storm-sql-runtime/target/app-assembler/repo/slf4j-api-1.7.21.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/snappy-java-1.0.5.jar ../sql/storm-sql-runtime/target/app-assembler/repo/snappy-java-1.0.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/xz-1.0.jar ../sql/storm-sql-runtime/target/app-assembler/repo/xz-1.0.jar
  ## sql/core
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/aggdesigner-algorithm-6.0.jar ../sql/storm-sql-core/target/app-assembler/repo/aggdesigner-algorithm-6.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/avatica-core-1.9.0.jar ../sql/storm-sql-core/target/app-assembler/repo/avatica-core-1.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/avatica-metrics-1.9.0.jar ../sql/storm-sql-core/target/app-assembler/repo/avatica-metrics-1.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/calcite-core-1.11.0.jar ../sql/storm-sql-core/target/app-assembler/repo/calcite-core-1.11.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/calcite-linq4j-1.11.0.jar ../sql/storm-sql-core/target/app-assembler/repo/calcite-linq4j-1.11.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/commons-cli-1.3.1.jar ../sql/storm-sql-core/target/app-assembler/repo/commons-cli-1.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/commons-codec-1.6.jar ../sql/storm-sql-core/target/app-assembler/repo/commons-codec-1.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/commons-compiler-2.7.6.jar ../sql/storm-sql-core/target/app-assembler/repo/commons-compiler-2.7.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/commons-dbcp-1.4.jar ../sql/storm-sql-core/target/app-assembler/repo/commons-dbcp-1.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/commons-lang-2.5.jar ../sql/storm-sql-core/target/app-assembler/repo/commons-lang-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/commons-lang3-3.2.jar ../sql/storm-sql-core/target/app-assembler/repo/commons-lang3-3.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/commons-logging-1.1.3.jar ../sql/storm-sql-core/target/app-assembler/repo/commons-logging-1.1.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/commons-pool-1.5.4.jar ../sql/storm-sql-core/target/app-assembler/repo/commons-pool-1.5.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/guava-16.0.1.jar ../sql/storm-sql-core/target/app-assembler/repo/guava-16.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/httpclient-4.3.3.jar ../sql/storm-sql-core/target/app-assembler/repo/httpclient-4.3.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/jackson-annotations-2.9.0.jar ../sql/storm-sql-core/target/app-assembler/repo/jackson-annotations-2.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/jackson-core-2.9.4.jar ../sql/storm-sql-core/target/app-assembler/repo/jackson-core-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/jackson-databind-2.9.4.jar ../sql/storm-sql-core/target/app-assembler/repo/jackson-databind-2.9.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/janino-2.7.6.jar ../sql/storm-sql-core/target/app-assembler/repo/janino-2.7.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/jsr305-1.3.9.jar ../sql/storm-sql-core/target/app-assembler/repo/jsr305-1.3.9.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/protobuf-java-3.1.0.jar ../sql/storm-sql-core/target/app-assembler/repo/protobuf-java-3.1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/slf4j-api-1.7.21.jar ../sql/storm-sql-core/target/app-assembler/repo/slf4j-api-1.7.21.jar

# external
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/ST4-4.0.4.jar ../external/storm-autocreds/target/app-assembler/repo/ST4-4.0.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/activation-1.1.jar ../external/storm-autocreds/target/app-assembler/repo/activation-1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/ant-1.9.1.jar ../external/storm-autocreds/target/app-assembler/repo/ant-1.9.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/ant-launcher-1.9.1.jar ../external/storm-autocreds/target/app-assembler/repo/ant-launcher-1.9.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/antlr-2.7.7.jar ../external/storm-autocreds/target/app-assembler/repo/antlr-2.7.7.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/antlr-runtime-3.4.jar ../external/storm-autocreds/target/app-assembler/repo/antlr-runtime-3.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/apacheds-i18n-2.0.0-M15.jar ../external/storm-autocreds/target/app-assembler/repo/apacheds-i18n-2.0.0-M15.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/apacheds-kerberos-codec-2.0.0-M15.jar ../external/storm-autocreds/target/app-assembler/repo/apacheds-kerberos-codec-2.0.0-M15.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/api-asn1-api-1.0.0-M20.jar ../external/storm-autocreds/target/app-assembler/repo/api-asn1-api-1.0.0-M20.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/api-util-1.0.0-M20.jar ../external/storm-autocreds/target/app-assembler/repo/api-util-1.0.0-M20.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/asm-3.1.jar ../external/storm-autocreds/target/app-assembler/repo/asm-3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/asm-commons-3.1.jar ../external/storm-autocreds/target/app-assembler/repo/asm-commons-3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/asm-tree-3.1.jar ../external/storm-autocreds/target/app-assembler/repo/asm-tree-3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/bonecp-0.8.0.RELEASE.jar ../external/storm-autocreds/target/app-assembler/repo/bonecp-0.8.0.RELEASE.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-cli-1.3.1.jar ../external/storm-autocreds/target/app-assembler/repo/commons-cli-1.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-codec-1.6.jar ../external/storm-autocreds/target/app-assembler/repo/commons-codec-1.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-collections-3.2.2.jar ../external/storm-autocreds/target/app-assembler/repo/commons-collections-3.2.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-compress-1.4.1.jar ../external/storm-autocreds/target/app-assembler/repo/commons-compress-1.4.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-configuration-1.6.jar ../external/storm-autocreds/target/app-assembler/repo/commons-configuration-1.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-dbcp-1.4.jar ../external/storm-autocreds/target/app-assembler/repo/commons-dbcp-1.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-digester-1.8.jar ../external/storm-autocreds/target/app-assembler/repo/commons-digester-1.8.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-httpclient-3.1.jar ../external/storm-autocreds/target/app-assembler/repo/commons-httpclient-3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-io-2.5.jar ../external/storm-autocreds/target/app-assembler/repo/commons-io-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-lang-2.5.jar ../external/storm-autocreds/target/app-assembler/repo/commons-lang-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-logging-1.2.jar ../external/storm-autocreds/target/app-assembler/repo/commons-logging-1.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-math3-3.1.1.jar ../external/storm-autocreds/target/app-assembler/repo/commons-math3-3.1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-net-3.1.jar ../external/storm-autocreds/target/app-assembler/repo/commons-net-3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/commons-pool-1.5.4.jar ../external/storm-autocreds/target/app-assembler/repo/commons-pool-1.5.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/curator-client-4.0.1.jar ../external/storm-autocreds/target/app-assembler/repo/curator-client-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/curator-framework-4.0.1.jar ../external/storm-autocreds/target/app-assembler/repo/curator-framework-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/curator-recipes-4.0.1.jar ../external/storm-autocreds/target/app-assembler/repo/curator-recipes-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/datanucleus-api-jdo-3.2.6.jar ../external/storm-autocreds/target/app-assembler/repo/datanucleus-api-jdo-3.2.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/datanucleus-core-3.2.10.jar ../external/storm-autocreds/target/app-assembler/repo/datanucleus-core-3.2.10.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/datanucleus-rdbms-3.2.9.jar ../external/storm-autocreds/target/app-assembler/repo/datanucleus-rdbms-3.2.9.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/derby-10.10.1.1.jar ../external/storm-autocreds/target/app-assembler/repo/derby-10.10.1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/findbugs-annotations-1.3.9-1.jar ../external/storm-autocreds/target/app-assembler/repo/findbugs-annotations-1.3.9-1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/geronimo-annotation_1.0_spec-1.1.1.jar ../external/storm-autocreds/target/app-assembler/repo/geronimo-annotation_1.0_spec-1.1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/geronimo-jaspic_1.0_spec-1.0.jar ../external/storm-autocreds/target/app-assembler/repo/geronimo-jaspic_1.0_spec-1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/geronimo-jta_1.1_spec-1.1.1.jar ../external/storm-autocreds/target/app-assembler/repo/geronimo-jta_1.1_spec-1.1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/groovy-all-2.1.6.jar ../external/storm-autocreds/target/app-assembler/repo/groovy-all-2.1.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/gson-2.2.4.jar ../external/storm-autocreds/target/app-assembler/repo/gson-2.2.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/guava-16.0.1.jar ../external/storm-autocreds/target/app-assembler/repo/guava-16.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-annotations-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-annotations-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-auth-2.5.1.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-auth-2.5.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-client-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-client-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-common-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-common-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-hdfs-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-hdfs-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-mapreduce-client-app-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-mapreduce-client-app-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-mapreduce-client-common-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-mapreduce-client-common-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-mapreduce-client-core-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-mapreduce-client-core-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-mapreduce-client-jobclient-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-mapreduce-client-jobclient-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-mapreduce-client-shuffle-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-mapreduce-client-shuffle-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-yarn-api-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-yarn-api-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-yarn-client-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-yarn-client-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-yarn-common-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-yarn-common-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hadoop-yarn-server-common-2.7.2.7.1604210306.jar ../external/storm-autocreds/target/app-assembler/repo/hadoop-yarn-server-common-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hbase-annotations-1.1.12.jar ../external/storm-autocreds/target/app-assembler/repo/hbase-annotations-1.1.12.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hbase-client-1.1.12.jar ../external/storm-autocreds/target/app-assembler/repo/hbase-client-1.1.12.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hbase-common-1.1.12.jar ../external/storm-autocreds/target/app-assembler/repo/hbase-common-1.1.12.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hbase-protocol-1.1.12.jar ../external/storm-autocreds/target/app-assembler/repo/hbase-protocol-1.1.12.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-ant-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-ant-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-cli-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-cli-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-common-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-common-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-exec-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-exec-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-hcatalog-core-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-hcatalog-core-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-hcatalog-streaming-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-hcatalog-streaming-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-metastore-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-metastore-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-serde-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-serde-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-service-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-service-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-shims-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-shims-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-shims-0.20-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-shims-0.20-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-shims-0.20S-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-shims-0.20S-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-shims-0.23-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-shims-0.23-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-shims-common-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-shims-common-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-shims-common-secure-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-shims-common-secure-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/hive-webhcat-java-client-0.14.0.jar ../external/storm-autocreds/target/app-assembler/repo/hive-webhcat-java-client-0.14.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/htrace-core-3.1.0-incubating.jar ../external/storm-autocreds/target/app-assembler/repo/htrace-core-3.1.0-incubating.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/httpclient-4.3.3.jar ../external/storm-autocreds/target/app-assembler/repo/httpclient-4.3.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jackson-core-asl-1.9.13.jar ../external/storm-autocreds/target/app-assembler/repo/jackson-core-asl-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jackson-jaxrs-1.9.13.jar ../external/storm-autocreds/target/app-assembler/repo/jackson-jaxrs-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jackson-mapper-asl-1.9.13.jar ../external/storm-autocreds/target/app-assembler/repo/jackson-mapper-asl-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jackson-xc-1.9.13.jar ../external/storm-autocreds/target/app-assembler/repo/jackson-xc-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jansi-1.11.jar ../external/storm-autocreds/target/app-assembler/repo/jansi-1.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jaxb-api-2.3.0.jar ../external/storm-autocreds/target/app-assembler/repo/jaxb-api-2.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jcodings-1.0.8.jar ../external/storm-autocreds/target/app-assembler/repo/jcodings-1.0.8.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jdo-api-3.0.1.jar ../external/storm-autocreds/target/app-assembler/repo/jdo-api-3.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jetty-all-7.6.0.v20120127.jar ../external/storm-autocreds/target/app-assembler/repo/jetty-all-7.6.0.v20120127.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jetty-util-6.1.26.jar ../external/storm-autocreds/target/app-assembler/repo/jetty-util-6.1.26.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jline-0.9.94.jar ../external/storm-autocreds/target/app-assembler/repo/jline-0.9.94.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/joni-2.1.2.jar ../external/storm-autocreds/target/app-assembler/repo/joni-2.1.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jpam-1.1.jar ../external/storm-autocreds/target/app-assembler/repo/jpam-1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jsp-api-2.1.jar ../external/storm-autocreds/target/app-assembler/repo/jsp-api-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jsr305-3.0.0.jar ../external/storm-autocreds/target/app-assembler/repo/jsr305-3.0.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/jta-1.1.jar ../external/storm-autocreds/target/app-assembler/repo/jta-1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/leveldbjni-all-1.8.jar ../external/storm-autocreds/target/app-assembler/repo/leveldbjni-all-1.8.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/libfb303-0.9.0.jar ../external/storm-autocreds/target/app-assembler/repo/libfb303-0.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/libthrift-0.11.0.jar ../external/storm-autocreds/target/app-assembler/repo/libthrift-0.11.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/log4j-1.2.17.jar ../external/storm-autocreds/target/app-assembler/repo/log4j-1.2.17.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/mail-1.4.1.jar ../external/storm-autocreds/target/app-assembler/repo/mail-1.4.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/netty-3.9.9.Final.jar ../external/storm-autocreds/target/app-assembler/repo/netty-3.9.9.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/netty-all-4.0.23.Final.jar ../external/storm-autocreds/target/app-assembler/repo/netty-all-4.0.23.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/opencsv-2.3.jar ../external/storm-autocreds/target/app-assembler/repo/opencsv-2.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/oro-2.0.8.jar ../external/storm-autocreds/target/app-assembler/repo/oro-2.0.8.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/protobuf-java-2.5.0.jar ../external/storm-autocreds/target/app-assembler/repo/protobuf-java-2.5.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/servlet-api-2.5.jar ../external/storm-autocreds/target/app-assembler/repo/servlet-api-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/slf4j-api-1.7.21.jar ../external/storm-autocreds/target/app-assembler/repo/slf4j-api-1.7.21.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/stax-api-1.0.1.jar ../external/storm-autocreds/target/app-assembler/repo/stax-api-1.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/stringtemplate-3.2.1.jar ../external/storm-autocreds/target/app-assembler/repo/stringtemplate-3.2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/velocity-1.5.jar ../external/storm-autocreds/target/app-assembler/repo/velocity-1.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/xercesImpl-2.9.1.jar ../external/storm-autocreds/target/app-assembler/repo/xercesImpl-2.9.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/xml-apis-1.3.04.jar ../external/storm-autocreds/target/app-assembler/repo/xml-apis-1.3.04.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/xmlenc-0.52.jar ../external/storm-autocreds/target/app-assembler/repo/xmlenc-0.52.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/xz-1.0.jar ../external/storm-autocreds/target/app-assembler/repo/xz-1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/zookeeper-3.4.6.jar ../external/storm-autocreds/target/app-assembler/repo/zookeeper-3.4.6.jar

# put storm-hdfs-blobstore and its dependencies to extlib-daemon

file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/storm-hdfs-blobstore-2.0.0.y.jar ../external/storm-hdfs-blobstore/target/storm-hdfs-blobstore-2.0.0.y.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/apacheds-i18n-2.0.0-M15.jar ../external/storm-hdfs-blobstore/target/dependency/apacheds-i18n-2.0.0-M15.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/apacheds-kerberos-codec-2.0.0-M15.jar ../external/storm-hdfs-blobstore/target/dependency/apacheds-kerberos-codec-2.0.0-M15.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/api-asn1-api-1.0.0-M20.jar ../external/storm-hdfs-blobstore/target/dependency/api-asn1-api-1.0.0-M20.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/api-util-1.0.0-M20.jar ../external/storm-hdfs-blobstore/target/dependency/api-util-1.0.0-M20.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/avro-1.7.4.jar ../external/storm-hdfs-blobstore/target/dependency/avro-1.7.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-beanutils-1.7.0.jar ../external/storm-hdfs-blobstore/target/dependency/commons-beanutils-1.7.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-beanutils-core-1.8.0.jar ../external/storm-hdfs-blobstore/target/dependency/commons-beanutils-core-1.8.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-cli-1.3.1.jar ../external/storm-hdfs-blobstore/target/dependency/commons-cli-1.3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-codec-1.6.jar ../external/storm-hdfs-blobstore/target/dependency/commons-codec-1.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-collections-3.2.2.jar ../external/storm-hdfs-blobstore/target/dependency/commons-collections-3.2.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-compress-1.4.1.jar ../external/storm-hdfs-blobstore/target/dependency/commons-compress-1.4.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-configuration-1.6.jar ../external/storm-hdfs-blobstore/target/dependency/commons-configuration-1.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-daemon-1.0.13.jar ../external/storm-hdfs-blobstore/target/dependency/commons-daemon-1.0.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-digester-1.8.jar ../external/storm-hdfs-blobstore/target/dependency/commons-digester-1.8.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-httpclient-3.1.jar ../external/storm-hdfs-blobstore/target/dependency/commons-httpclient-3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-io-2.5.jar ../external/storm-hdfs-blobstore/target/dependency/commons-io-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-lang-2.5.jar ../external/storm-hdfs-blobstore/target/dependency/commons-lang-2.5.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-logging-1.1.3.jar ../external/storm-hdfs-blobstore/target/dependency/commons-logging-1.1.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-math3-3.1.1.jar ../external/storm-hdfs-blobstore/target/dependency/commons-math3-3.1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-net-3.1.jar ../external/storm-hdfs-blobstore/target/dependency/commons-net-3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/curator-client-4.0.1.jar ../external/storm-hdfs-blobstore/target/dependency/curator-client-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/curator-framework-4.0.1.jar ../external/storm-hdfs-blobstore/target/dependency/curator-framework-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/curator-recipes-4.0.1.jar ../external/storm-hdfs-blobstore/target/dependency/curator-recipes-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/gson-2.2.4.jar ../external/storm-hdfs-blobstore/target/dependency/gson-2.2.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/guava-16.0.1.jar ../external/storm-hdfs-blobstore/target/dependency/guava-16.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/hadoop-annotations-2.7.2.7.1604210306.jar ../external/storm-hdfs-blobstore/target/dependency/hadoop-annotations-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/hadoop-auth-2.7.2.7.1604210306.jar ../external/storm-hdfs-blobstore/target/dependency/hadoop-auth-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/hadoop-common-2.7.2.7.1604210306.jar ../external/storm-hdfs-blobstore/target/dependency/hadoop-common-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/hadoop-hdfs-2.7.2.7.1604210306.jar ../external/storm-hdfs-blobstore/target/dependency/hadoop-hdfs-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/htrace-core-3.1.0-incubating.jar ../external/storm-hdfs-blobstore/target/dependency/htrace-core-3.1.0-incubating.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/httpclient-4.3.3.jar ../external/storm-hdfs-blobstore/target/dependency/httpclient-4.3.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jackson-core-asl-1.9.13.jar ../external/storm-hdfs-blobstore/target/dependency/jackson-core-asl-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jackson-mapper-asl-1.9.13.jar ../external/storm-hdfs-blobstore/target/dependency/jackson-mapper-asl-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/java-xmlbuilder-0.4.jar ../external/storm-hdfs-blobstore/target/dependency/java-xmlbuilder-0.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jets3t-0.9.0.jar ../external/storm-hdfs-blobstore/target/dependency/jets3t-0.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jline-0.9.94.jar ../external/storm-hdfs-blobstore/target/dependency/jline-0.9.94.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jsch-0.1.42.jar ../external/storm-hdfs-blobstore/target/dependency/jsch-0.1.42.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jsr305-3.0.0.jar ../external/storm-hdfs-blobstore/target/dependency/jsr305-3.0.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/leveldbjni-all-1.8.jar ../external/storm-hdfs-blobstore/target/dependency/leveldbjni-all-1.8.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/libthrift-0.11.0.jar ../external/storm-hdfs-blobstore/target/dependency/libthrift-0.11.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/netty-3.9.9.Final.jar ../external/storm-hdfs-blobstore/target/dependency/netty-3.9.9.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/netty-all-4.0.23.Final.jar ../external/storm-hdfs-blobstore/target/dependency/netty-all-4.0.23.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/paranamer-2.3.jar ../external/storm-hdfs-blobstore/target/dependency/paranamer-2.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/protobuf-java-2.5.0.jar ../external/storm-hdfs-blobstore/target/dependency/protobuf-java-2.5.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/slf4j-api-1.7.21.jar ../external/storm-hdfs-blobstore/target/dependency/slf4j-api-1.7.21.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/snappy-java-1.0.4.1.jar ../external/storm-hdfs-blobstore/target/dependency/snappy-java-1.0.4.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/xercesImpl-2.9.1.jar ../external/storm-hdfs-blobstore/target/dependency/xercesImpl-2.9.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/xml-apis-1.3.04.jar ../external/storm-hdfs-blobstore/target/dependency/xml-apis-1.3.04.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/xmlenc-0.52.jar ../external/storm-hdfs-blobstore/target/dependency/xmlenc-0.52.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/xz-1.0.jar ../external/storm-hdfs-blobstore/target/dependency/xz-1.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/zookeeper-3.4.6.jar ../external/storm-hdfs-blobstore/target/dependency/zookeeper-3.4.6.jar

# public, example, external
find 444 - - lib64/storm/$(BASE_VERSION)/ ../ -maxdepth 1 -type f -iname '*.md' -or -iname '*.markdown'
find 444 - - lib64/storm/$(BASE_VERSION)/public/css/ ../storm-core/src/ui/public/css/ -maxdepth 1 -type f -iname '*.css'
find 444 - - lib64/storm/$(BASE_VERSION)/public/images/ ../storm-core/src/ui/public/images/ -maxdepth 1 -type f -iname '*.png' -or -iname '*.gif'
find 444 - - lib64/storm/$(BASE_VERSION)/public/js/ ../storm-core/src/ui/public/js/ -maxdepth 1 -type f -iname '*.js'
find 444 - - lib64/storm/$(BASE_VERSION)/public/templates/ ../storm-core/src/ui/public/templates/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/public/ ../storm-core/src/ui/public/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/examples/ ../examples/ -type f -not -path '*/target/*'
find 444 - - lib64/storm/$(BASE_VERSION)/external/ ../external/ -type f -iname 'README.*'

# Bouncer UI Filter
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet_filters.jar /home/y/lib/jars/yjava_servlet_filters.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_ysecure.jar         /home/y/lib/jars/yjava_ysecure.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_filter_logic.jar    /home/y/lib/jars/yjava_filter_logic.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet.jar         /home/y/lib/jars/yjava_servlet.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_byauth.jar          /home/y/lib/jars/yjava_byauth.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/bouncer_auth_java.jar     /home/y/lib/jars/bouncer_auth_java.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_yca.jar             /home/y/lib/jars/yjava_yca.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib-worker/yjava_yca.jar      /home/y/lib/jars/yjava_yca.jar
#Athens Support
symlink - - - lib64/storm/$(BASE_VERSION)/lib/zts_java_client.jar       /home/y/lib/jars/zts_java_client.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/zts_core.jar              /home/y/lib/jars/zts_core.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/sia_java_client.jar       /home/y/lib/jars/sia_java_client.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/junixsocket.jar           /home/y/lib/jars/junixsocket.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/auth_core.jar             /home/y/lib/jars/auth_core.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/data_core.jar             /home/y/lib/jars/data_core.jar

#The actual group of the executable will be set by a pre-activate script
file 6550 root root lib64/storm/$(BASE_VERSION)/bin/worker-launcher ../storm-core/target/native/target/usr/local/bin/worker-launcher

# cgroup monitoring native library
# TODO are we pulling this in? file 444 - - lib64/libcgroupOOMMonitor.so ../storm-core/target/native/target/usr/local/lib/libcgroupOOMMonitor.so

file 444 - - lib64/jars/storm.pom ../pom.xml
file 444 - - lib64/jars/shaded-deps.jar ../shaded-deps/target/shaded-deps-$(BASE_VERSION).jar
file 444 - - lib64/jars/shaded-deps.pom ../shaded-deps/dependency-reduced-pom.xml
file 444 - - lib64/jars/storm-core.jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-core.pom ../storm-core/pom.xml
file 444 - - lib64/jars/storm-client.jar ../storm-client/target/storm-client-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-client-sources.jar ../storm-client/target/storm-client-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-client.pom ../storm-client/pom.xml
file 444 - - lib64/jars/storm-server.jar ../storm-server/target/storm-server-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-server-sources.jar ../storm-server/target/storm-server-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-server.pom ../storm-server/pom.xml
file 444 - - lib64/jars/storm-clojure.jar ../storm-clojure/target/storm-clojure-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-clojure.pom ../storm-clojure/pom.xml
file 444 - - lib64/jars/storm-webapp.jar ../storm-webapp/target/storm-webapp-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-webapp-sources.jar ../storm-webapp/target/storm-webapp-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-webapp.pom ../storm-webapp/pom.xml
file 444 - - lib64/jars/storm_yahoo.jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm_yahoo.pom ../storm-yahoo/pom.xml
file 444 - - lib64/jars/multilang-javascript.jar ../storm-multilang/javascript/target/multilang-javascript-$(BASE_VERSION).jar
file 444 - - lib64/jars/multilang-javascript.pom ../storm-multilang/javascript/pom.xml
file 444 - - lib64/jars/multilang-python.jar ../storm-multilang/python/target/multilang-python-$(BASE_VERSION).jar
file 444 - - lib64/jars/multilang-python.pom ../storm-multilang/python/pom.xml
file 444 - - lib64/jars/multilang-ruby.jar ../storm-multilang/ruby/target/multilang-ruby-$(BASE_VERSION).jar
file 444 - - lib64/jars/multilang-ruby.pom ../storm-multilang/ruby/pom.xml
# examples
file 444 - - lib64/jars/storm-elasticsearch-examples.jar ../examples/storm-elasticsearch-examples/target/storm-elasticsearch-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-elasticsearch-examples.pom ../examples/storm-elasticsearch-examples/pom.xml
file 444 - - lib64/jars/storm-hbase-examples.jar ../examples/storm-hbase-examples/target/storm-hbase-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hbase-examples.pom ../examples/storm-hbase-examples/pom.xml
file 444 - - lib64/jars/storm-hdfs-examples.jar ../examples/storm-hdfs-examples/target/storm-hdfs-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hdfs-examples.pom ../examples/storm-hdfs-examples/pom.xml
file 444 - - lib64/jars/storm-hive-examples.jar ../examples/storm-hive-examples/target/storm-hive-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hive-examples.pom ../examples/storm-hive-examples/pom.xml
file 444 - - lib64/jars/storm-jdbc-examples.jar ../examples/storm-jdbc-examples/target/storm-jdbc-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-jdbc-examples.pom ../examples/storm-jdbc-examples/pom.xml
file 444 - - lib64/jars/storm-jms-examples.jar ../examples/storm-jms-examples/target/storm-jms-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-jms-examples.pom ../examples/storm-jms-examples/pom.xml
file 444 - - lib64/jars/storm-kafka-client-examples.jar ../examples/storm-kafka-client-examples/target/storm-kafka-client-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-client-examples.pom ../examples/storm-kafka-client-examples/pom.xml
file 444 - - lib64/jars/storm-kafka-examples.jar ../examples/storm-kafka-examples/target/storm-kafka-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-examples.pom ../examples/storm-kafka-examples/pom.xml
file 444 - - lib64/jars/storm-loadgen.jar ../examples/storm-loadgen/target/storm-loadgen-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-loadgen.pom ../examples/storm-loadgen/pom.xml
file 444 - - lib64/jars/storm-mongodb-examples.jar ../examples/storm-mongodb-examples/target/storm-mongodb-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-mongodb-examples.pom ../examples/storm-mongodb-examples/pom.xml
file 444 - - lib64/jars/storm-mqtt-examples.jar ../examples/storm-mqtt-examples/target/storm-mqtt-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-mqtt-examples.pom ../examples/storm-mqtt-examples/pom.xml
file 444 - - lib64/jars/storm-opentsdb-examples.jar ../examples/storm-opentsdb-examples/target/storm-opentsdb-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-opentsdb-examples.pom ../examples/storm-opentsdb-examples/pom.xml
file 444 - - lib64/jars/storm-perf.jar ../examples/storm-perf/target/storm-perf-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-perf.pom ../examples/storm-perf/pom.xml
file 444 - - lib64/jars/storm-pmml-examples.jar ../examples/storm-pmml-examples/target/storm-pmml-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-pmml-examples.pom ../examples/storm-pmml-examples/pom.xml
file 444 - - lib64/jars/storm-redis-examples.jar ../examples/storm-redis-examples/target/storm-redis-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-redis-examples.pom ../examples/storm-redis-examples/pom.xml
file 444 - - lib64/jars/storm-rocketmq-examples.jar ../examples/storm-rocketmq-examples/target/storm-rocketmq-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-rocketmq-examples.pom ../examples/storm-rocketmq-examples/pom.xml
file 444 - - lib64/jars/storm-solr-examples.jar ../examples/storm-solr-examples/target/storm-solr-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-solr-examples.pom ../examples/storm-solr-examples/pom.xml
file 444 - - lib64/jars/storm-starter.jar ../examples/storm-starter/target/storm-starter-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-starter.pom ../examples/storm-starter/pom.xml
file 444 - - lib64/jars/yahoo_examples.jar ../examples/yahoo-examples/target/yahoo_examples-$(BASE_VERSION)-jar-with-dependencies.jar
file 444 - - lib64/jars/yahoo_examples.pom ../examples/yahoo-examples/pom.xml
# external
file 444 - - lib64/jars/storm-autocreds.jar ../external/storm-autocreds/target/storm-autocreds-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-autocreds.pom ../external/storm-autocreds/pom.xml
file 444 - - lib64/jars/storm-cassandra.jar ../external/storm-cassandra/target/storm-cassandra-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-cassandra.pom ../external/storm-cassandra/pom.xml
file 444 - - lib64/jars/storm-druid.jar ../external/storm-druid/target/storm-druid-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-druid.pom ../external/storm-druid/pom.xml
file 444 - - lib64/jars/storm-elasticsearch.jar ../external/storm-elasticsearch/target/storm-elasticsearch-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-elasticsearch.pom ../external/storm-elasticsearch/pom.xml
file 444 - - lib64/jars/storm-eventhubs.jar ../external/storm-eventhubs/target/storm-eventhubs-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-eventhubs.pom ../external/storm-eventhubs/pom.xml
file 444 - - lib64/jars/storm-hbase.jar ../external/storm-hbase/target/storm-hbase-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hbase.pom ../external/storm-hbase/pom.xml
file 444 - - lib64/jars/storm-hdfs.jar ../external/storm-hdfs/target/storm-hdfs-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hdfs.pom ../external/storm-hdfs/pom.xml
file 444 - - lib64/jars/storm-hive.jar ../external/storm-hive/target/storm-hive-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hive.pom ../external/storm-hive/pom.xml
file 444 - - lib64/jars/storm-jdbc.jar ../external/storm-jdbc/target/storm-jdbc-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-jdbc.pom ../external/storm-jdbc/pom.xml
file 444 - - lib64/jars/storm-jms.jar ../external/storm-jms/target/storm-jms-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-jms.pom ../external/storm-jms/pom.xml
file 444 - - lib64/jars/storm-kafka.jar ../external/storm-kafka/target/storm-kafka-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka.pom ../external/storm-kafka/pom.xml
file 444 - - lib64/jars/storm-kafka-client.jar ../external/storm-kafka-client/target/storm-kafka-client-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-client.pom ../external/storm-kafka-client/pom.xml
file 444 - - lib64/jars/storm-kafka-monitor.jar ../external/storm-kafka-monitor/target/storm-kafka-monitor-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-monitor.pom ../external/storm-kafka-monitor/pom.xml
file 444 - - lib64/jars/storm-kinesis.jar ../external/storm-kinesis/target/storm-kinesis-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kinesis.pom ../external/storm-kinesis/pom.xml
file 444 - - lib64/jars/storm-metrics.jar ../external/storm-metrics/target/storm-metrics-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-metrics.pom ../external/storm-metrics/pom.xml
file 444 - - lib64/jars/storm-mongodb.jar ../external/storm-mongodb/target/storm-mongodb-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-mongodb.pom ../external/storm-mongodb/pom.xml
file 444 - - lib64/jars/storm-mqtt.jar ../external/storm-mqtt/target/storm-mqtt-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-mqtt.pom ../external/storm-mqtt/pom.xml
file 444 - - lib64/jars/storm-opentsdb.jar ../external/storm-opentsdb/target/storm-opentsdb-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-opentsdb.pom ../external/storm-opentsdb/pom.xml
file 444 - - lib64/jars/storm-pmml.jar ../external/storm-pmml/target/storm-pmml-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-pmml.pom ../external/storm-pmml/pom.xml
file 444 - - lib64/jars/storm-redis.jar ../external/storm-redis/target/storm-redis-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-redis.pom ../external/storm-redis/pom.xml
file 444 - - lib64/jars/storm-rocketmq.jar ../external/storm-rocketmq/target/storm-rocketmq-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-rocketmq.pom ../external/storm-rocketmq/pom.xml
file 444 - - lib64/jars/storm-solr.jar ../external/storm-solr/target/storm-solr-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-solr.pom ../external/storm-solr/pom.xml
# flux
file 444 - - lib64/jars/flux-core.jar ../flux/flux-core/target/flux-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/flux-core.pom ../flux/flux-core/pom.xml
file 444 - - lib64/jars/flux-wrappers.jar ../flux/flux-wrappers/target/flux-wrappers-$(BASE_VERSION).jar
file 444 - - lib64/jars/flux-wrappers.pom ../flux/flux-wrappers/pom.xml
# storm-submit-tools
file 444 - - lib64/jars/storm-submit-tools.jar ../storm-submit-tools/target/storm-submit-tools-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-submit-tools.pom ../storm-submit-tools/dependency-reduced-pom.xml
# sql
file 444 - - lib64/jars/storm-sql-runtime.jar ../sql/storm-sql-runtime/target/storm-sql-runtime-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-runtime.pom ../sql/storm-sql-runtime/pom.xml
file 444 - - lib64/jars/storm-sql-core.jar ../sql/storm-sql-core/target/storm-sql-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-core.pom ../sql/storm-sql-core/pom.xml
file 444 - - lib64/jars/storm-sql-hdfs.jar ../sql/storm-sql-external/storm-sql-hdfs/target/storm-sql-hdfs-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-hdfs.pom ../sql/storm-sql-external/storm-sql-hdfs/pom.xml
file 444 - - lib64/jars/storm-sql-kafka.jar ../sql/storm-sql-external/storm-sql-kafka/target/storm-sql-kafka-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-kafka.pom ../sql/storm-sql-external/storm-sql-kafka/pom.xml
file 444 - - lib64/jars/storm-sql-mongodb.jar ../sql/storm-sql-external/storm-sql-mongodb/target/storm-sql-mongodb-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-mongodb.pom ../sql/storm-sql-external/storm-sql-mongodb/pom.xml
file 444 - - lib64/jars/storm-sql-redis.jar ../sql/storm-sql-external/storm-sql-redis/target/storm-sql-redis-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-redis.pom ../sql/storm-sql-external/storm-sql-redis/pom.xml



file 444 - - lib64/storm/$(BASE_VERSION)/RELEASE ./RELEASE
file 444 - - lib64/storm/$(BASE_VERSION)/LICENSE ../LICENSE
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm-core-$(BASE_VERSION).jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm-client-$(BASE_VERSION).jar ../storm-client/target/storm-client-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm-server-$(BASE_VERSION).jar ../storm-server/target/storm-server-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm-clojure-$(BASE_VERSION).jar ../storm-clojure/target/storm-clojure-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm_yahoo-$(BASE_VERSION).jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/storm-webapp-$(BASE_VERSION).jar ../storm-webapp/target/storm-webapp-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/storm-client-$(BASE_VERSION).jar ../storm-client/target/storm-client-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/storm_yahoo-$(BASE_VERSION).jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/storm-autocreds-$(BASE_VERSION).jar ../external/storm-autocreds/target/storm-autocreds-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/submit-tools/storm-submit-tools-$(BASE_VERSION).jar ../storm-submit-tools/target/storm-submit-tools-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/storm-kafka-monitor/storm-kafka-monitor-$(BASE_VERSION).jar ../external/storm-kafka-monitor/target/storm-kafka-monitor-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/storm-sql-runtime-$(BASE_VERSION).jar ../sql/storm-sql-runtime/target/storm-sql-runtime-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/storm-sql-core-$(BASE_VERSION).jar ../sql/storm-sql-core/target/storm-sql-core-$(BASE_VERSION).jar 
file 444 - - lib64/storm/$(BASE_VERSION)/README.yahoo ./README.yahoo

configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/storm.yaml ./conf/config.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/storm-env.sh ./conf/storm-env.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/multitenant-scheduler.yaml ./conf/multitenant-scheduler.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/user-resource-pools.yaml ./conf/resource-aware-scheduler.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/drpc-auth-acl.yaml ./conf/drpc-auth-acl.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/log4j2/cluster.xml ./log4j2/cluster.xml.sh template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/log4j2/worker.xml ./log4j2/worker.xml.sh template overwrite
configfile 644 root root conf/storm/worker-launcher.cfg ./conf/worker-launcher.cfg expand overwrite

symlink - - - lib64/storm/current $(BASE_VERSION)
symlink - - - lib/storm/current ../../lib64/storm/$(BASE_VERSION)
symlink - - - bin/storm /home/y/lib64/storm/current/bin/storm
symlink - - - bin/flight.bash /home/y/lib64/storm/current/bin/flight.bash

dir 777 - - logs/storm
dir 777 - - var/storm
