PRODUCT_NAME = ystorm
#YMAVEN_TRANSITIVE_ENABLED

VERSION = `cat RELEASE | sed -e 's|-|_|g'`
BASE_VERSION = `cat BASE_VERSION`

SHORT_DESC = "Apache Storm, Distributed Stream Processing (Near Real Time)"
LONG_DESC = `cat README.yahoo; cat ../README.markdown`

# Work-around for YINSTDIST-1144
NO_AUTO_REQUIRES = yes

SRCDIRS = ../

CUSTODIAN = yahoo-storm-team@yahoo-inc.com http://twiki.corp.yahoo.com/view/Grid/StormDocumentation
YINST bug-product jira-ystorm

YINST requires pkg python27              2.7.10.41   2.7.999999.999999
YINST requires pkg yjava_jdk             1.8.0       1.8.999999
YINST requires pkg bouncer_auth_java     0.17.9      *
YINST requires pkg yjava_servlet_filters 0.22.495    *
YINST requires pkg yjava_yca             0.23.218    *
YINST requires pkg bycookieauthkey       1.0.4.1     *
YINST requires pkg zts_java_client       1.4.45      *

YINST set storm_local_dir                 /home/y/var/storm
YINST set syslog_facility                 LOCAL5
YINST set syslog_host                     localhost
YINST set ui_header_buffer_bytes          8192
YINST set storm_cluster_user              nobody
YINST set worker_launcher_group           nobody
YINST set min_user_id                     500
YINST set storm_messaging_transport       org.apache.storm.messaging.netty.Context
YINST set logviewer_cleanup_interval_secs 1440
YINST set drpc_http_port                  -1
YINST set drpc_authorizer_acl_strict      true
YINST set daemon_max_rolled_logs          9

# Bouncer UI Filter Configuration
#YINST set ui_filter                yjava.servlet.filter.BouncerFilter
YINST set ui_filter_params bouncer_cookie_timeout,480,bouncer_url,https://by.bouncer.login.yahoo.com/login/

# DRPC HTTP Filter Configuration
#YINST set drpc_http_filter yjava.servlet.filter.YCAFilter
YINST set drpc_http_filter_params yca.disabled,false,yca.allowAny,true,yca.optional,true
#YINST set drpc_http_creds_plugin com.yahoo.storm.security.yca.YcaHttpCredentialsPlugin

PERM = 0444
OWNER = root
GROUP = users

dir 3777 - - lib64/storm/$(BASE_VERSION)/logs
dir 3777 - - lib64/storm/$(BASE_VERSION)/extlib
dir 3777 - - lib64/storm/$(BASE_VERSION)/extlib-daemon
dir 3777 - - lib64/storm/$(BASE_VERSION)/storm_rocks
dir 3777 - - lib64/storm/$(BASE_VERSION)/logs/metadata
find 755 - - lib64/storm/$(BASE_VERSION)/bin/ ../bin/ -type f
## Dependency
# lib
find 444 - - lib64/storm/$(BASE_VERSION)/lib/ ../storm-core/target/dependency/ -type f

# lib-worker - Don't glob client jars
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/shaded-deps-$(BASE_VERSION).jar ../storm-client/target/dependency/shaded-deps-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/asm-5.0.3.jar ../storm-client/target/dependency/asm-5.0.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/kryo-3.0.3.jar ../storm-client/target/dependency/kryo-3.0.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/log4j-api-2.8.2.jar ../storm-client/target/dependency/log4j-api-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/log4j-core-2.8.2.jar ../storm-client/target/dependency/log4j-core-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/log4j-over-slf4j-1.6.6.jar ../storm-client/target/dependency/log4j-over-slf4j-1.6.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/log4j-slf4j-impl-2.8.2.jar ../storm-client/target/dependency/log4j-slf4j-impl-2.8.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/minlog-1.3.0.jar ../storm-client/target/dependency/minlog-1.3.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/objenesis-2.1.jar ../storm-client/target/dependency/objenesis-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/reflectasm-1.10.1.jar ../storm-client/target/dependency/reflectasm-1.10.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/slf4j-api-1.7.21.jar ../storm-client/target/dependency/slf4j-api-1.7.21.jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/metrics-core-3.1.0.jar ../storm-client/target/dependency/metrics-core-3.1.0.jar

# lib-webapp
#
find 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/ ../storm-webapp/target/dependency/ -type f

# lib-tools
  ## sql/runtime
find 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/runtime/ ../sql/storm-sql-runtime/target/app-assembler/repo/ -type f
  ## sql/core
find 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/sql/core/ ../sql/storm-sql-core/target/app-assembler/repo/ -type f

# external
find 444 - - lib64/storm/$(BASE_VERSION)/external/storm-autocreds/ ../external/storm-autocreds/target/app-assembler/repo/ -type f

# put storm-hdfs-blobstore and its dependencies to extlib-daemon
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/storm-hdfs-blobstore-$(BASE_VERSION).jar ../external/storm-hdfs-blobstore/target/storm-hdfs-blobstore-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/apacheds-i18n-2.0.0-M15.jar ../external/storm-hdfs-blobstore/target/dependency/apacheds-i18n-2.0.0-M15.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/apacheds-kerberos-codec-2.0.0-M15.jar ../external/storm-hdfs-blobstore/target/dependency/apacheds-kerberos-codec-2.0.0-M15.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/api-asn1-api-1.0.0-M20.jar ../external/storm-hdfs-blobstore/target/dependency/api-asn1-api-1.0.0-M20.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/api-util-1.0.0-M20.jar ../external/storm-hdfs-blobstore/target/dependency/api-util-1.0.0-M20.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/avro-1.7.4.jar ../external/storm-hdfs-blobstore/target/dependency/avro-1.7.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-beanutils-1.7.0.jar ../external/storm-hdfs-blobstore/target/dependency/commons-beanutils-1.7.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-beanutils-core-1.8.0.jar ../external/storm-hdfs-blobstore/target/dependency/commons-beanutils-core-1.8.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-cli-1.4.jar ../external/storm-hdfs-blobstore/target/dependency/commons-cli-1.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-codec-1.11.jar ../external/storm-hdfs-blobstore/target/dependency/commons-codec-1.11.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-collections-3.2.2.jar ../external/storm-hdfs-blobstore/target/dependency/commons-collections-3.2.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-compress-1.16.1.jar ../external/storm-hdfs-blobstore/target/dependency/commons-compress-1.16.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-configuration-1.6.jar ../external/storm-hdfs-blobstore/target/dependency/commons-configuration-1.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-daemon-1.0.13.jar ../external/storm-hdfs-blobstore/target/dependency/commons-daemon-1.0.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-digester-1.8.jar ../external/storm-hdfs-blobstore/target/dependency/commons-digester-1.8.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-httpclient-3.1.jar ../external/storm-hdfs-blobstore/target/dependency/commons-httpclient-3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-io-2.6.jar ../external/storm-hdfs-blobstore/target/dependency/commons-io-2.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-lang-2.6.jar ../external/storm-hdfs-blobstore/target/dependency/commons-lang-2.6.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-logging-1.1.3.jar ../external/storm-hdfs-blobstore/target/dependency/commons-logging-1.1.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-math3-3.1.1.jar ../external/storm-hdfs-blobstore/target/dependency/commons-math3-3.1.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/commons-net-3.1.jar ../external/storm-hdfs-blobstore/target/dependency/commons-net-3.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/curator-client-4.0.1.jar ../external/storm-hdfs-blobstore/target/dependency/curator-client-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/curator-framework-4.0.1.jar ../external/storm-hdfs-blobstore/target/dependency/curator-framework-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/curator-recipes-4.0.1.jar ../external/storm-hdfs-blobstore/target/dependency/curator-recipes-4.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/gson-2.2.4.jar ../external/storm-hdfs-blobstore/target/dependency/gson-2.2.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/guava-16.0.1.jar ../external/storm-hdfs-blobstore/target/dependency/guava-16.0.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/hadoop-annotations-2.7.2.7.1604210306.jar ../external/storm-hdfs-blobstore/target/dependency/hadoop-annotations-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/hadoop-auth-2.7.2.7.1604210306.jar ../external/storm-hdfs-blobstore/target/dependency/hadoop-auth-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/hadoop-common-2.7.2.7.1604210306.jar ../external/storm-hdfs-blobstore/target/dependency/hadoop-common-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/hadoop-hdfs-2.7.2.7.1604210306.jar ../external/storm-hdfs-blobstore/target/dependency/hadoop-hdfs-2.7.2.7.1604210306.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/htrace-core-3.1.0-incubating.jar ../external/storm-hdfs-blobstore/target/dependency/htrace-core-3.1.0-incubating.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/httpclient-4.3.3.jar ../external/storm-hdfs-blobstore/target/dependency/httpclient-4.3.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/httpcore-4.1.2.jar ../external/storm-hdfs-blobstore/target/dependency/httpcore-4.1.2.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jackson-core-asl-1.9.13.jar ../external/storm-hdfs-blobstore/target/dependency/jackson-core-asl-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jackson-mapper-asl-1.9.13.jar ../external/storm-hdfs-blobstore/target/dependency/jackson-mapper-asl-1.9.13.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/java-xmlbuilder-0.4.jar ../external/storm-hdfs-blobstore/target/dependency/java-xmlbuilder-0.4.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jets3t-0.9.0.jar ../external/storm-hdfs-blobstore/target/dependency/jets3t-0.9.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jsch-0.1.42.jar ../external/storm-hdfs-blobstore/target/dependency/jsch-0.1.42.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/jsr305-3.0.0.jar ../external/storm-hdfs-blobstore/target/dependency/jsr305-3.0.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/leveldbjni-all-1.8.jar ../external/storm-hdfs-blobstore/target/dependency/leveldbjni-all-1.8.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/libthrift-0.11.0.jar ../external/storm-hdfs-blobstore/target/dependency/libthrift-0.11.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/netty-3.6.2.Final.jar ../external/storm-hdfs-blobstore/target/dependency/netty-3.6.2.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/netty-all-4.1.25.Final.jar ../external/storm-hdfs-blobstore/target/dependency/netty-all-4.1.25.Final.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/objenesis-2.1.jar ../external/storm-hdfs-blobstore/target/dependency/objenesis-2.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/paranamer-2.3.jar ../external/storm-hdfs-blobstore/target/dependency/paranamer-2.3.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/protobuf-java-2.5.0.jar ../external/storm-hdfs-blobstore/target/dependency/protobuf-java-2.5.0.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/slf4j-api-1.7.21.jar ../external/storm-hdfs-blobstore/target/dependency/slf4j-api-1.7.21.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/snappy-java-1.0.4.1.jar ../external/storm-hdfs-blobstore/target/dependency/snappy-java-1.0.4.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/xercesImpl-2.9.1.jar ../external/storm-hdfs-blobstore/target/dependency/xercesImpl-2.9.1.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/xml-apis-1.3.04.jar ../external/storm-hdfs-blobstore/target/dependency/xml-apis-1.3.04.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/xmlenc-0.52.jar ../external/storm-hdfs-blobstore/target/dependency/xmlenc-0.52.jar
file 444 - - lib64/storm/$(BASE_VERSION)/extlib-daemon/zookeeper-3.4.6.jar ../external/storm-hdfs-blobstore/target/dependency/zookeeper-3.4.6.jar

# public, example, external
find 444 - - lib64/storm/$(BASE_VERSION)/ ../ -maxdepth 1 -type f -iname '*.md' -or -iname '*.markdown'
find 444 - - lib64/storm/$(BASE_VERSION)/public/css/ ../storm-core/src/ui/public/css/ -maxdepth 1 -type f -iname '*.css'
find 444 - - lib64/storm/$(BASE_VERSION)/public/images/ ../storm-core/src/ui/public/images/ -maxdepth 1 -type f -iname '*.png' -or -iname '*.gif'
find 444 - - lib64/storm/$(BASE_VERSION)/public/js/ ../storm-core/src/ui/public/js/ -maxdepth 1 -type f -iname '*.js'
find 444 - - lib64/storm/$(BASE_VERSION)/public/templates/ ../storm-core/src/ui/public/templates/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/public/ ../storm-core/src/ui/public/ -maxdepth 1 -type f -iname '*.html'
find 444 - - lib64/storm/$(BASE_VERSION)/examples/ ../examples/ -type f -not -path '*/target/*'
find 444 - - lib64/storm/$(BASE_VERSION)/external/ ../external/ -type f -iname 'README.*'

# Bouncer UI Filter
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet_filters.jar /home/y/lib/jars/yjava_servlet_filters.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_ysecure.jar         /home/y/lib/jars/yjava_ysecure.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_filter_logic.jar    /home/y/lib/jars/yjava_filter_logic.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_servlet.jar         /home/y/lib/jars/yjava_servlet.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_byauth.jar          /home/y/lib/jars/yjava_byauth.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/bouncer_auth_java.jar     /home/y/lib/jars/bouncer_auth_java.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/yjava_yca.jar             /home/y/lib/jars/yjava_yca.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib-worker/yjava_yca.jar      /home/y/lib/jars/yjava_yca.jar
#Athens Support
symlink - - - lib64/storm/$(BASE_VERSION)/lib/zts_java_client.jar       /home/y/lib/jars/zts_java_client.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/zts_core.jar              /home/y/lib/jars/zts_core.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/sia_java_client.jar       /home/y/lib/jars/sia_java_client.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/junixsocket.jar           /home/y/lib/jars/junixsocket.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/auth_core.jar             /home/y/lib/jars/auth_core.jar
symlink - - - lib64/storm/$(BASE_VERSION)/lib/data_core.jar             /home/y/lib/jars/data_core.jar

# yamas_client
find 444 - - lib64/storm/$(BASE_VERSION)/lib/ ../storm-yahoo/target/dependency/ -type f -iname 'yamas_*.jar'


#The actual group of the executable will be set by a pre-activate script
file 6550 root root lib64/storm/$(BASE_VERSION)/bin/worker-launcher ../storm-core/target/native/target/usr/local/bin/worker-launcher

file 444 - - lib64/jars/storm.pom ../pom.xml
file 444 - - lib64/jars/shaded-deps.jar ../shaded-deps/target/shaded-deps-$(BASE_VERSION).jar
file 444 - - lib64/jars/shaded-deps.pom ../shaded-deps/dependency-reduced-pom.xml
file 444 - - lib64/jars/storm-core.jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-core.pom ../storm-core/pom.xml
file 444 - - lib64/jars/storm-client.jar ../storm-client/target/storm-client-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-client-sources.jar ../storm-client/target/storm-client-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-client.pom ../storm-client/pom.xml
file 444 - - lib64/jars/storm-server.jar ../storm-server/target/storm-server-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-server-sources.jar ../storm-server/target/storm-server-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-server.pom ../storm-server/pom.xml
file 444 - - lib64/jars/storm-clojure.jar ../storm-clojure/target/storm-clojure-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-clojure.pom ../storm-clojure/pom.xml
file 444 - - lib64/jars/storm-webapp.jar ../storm-webapp/target/storm-webapp-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-webapp-sources.jar ../storm-webapp/target/storm-webapp-$(BASE_VERSION)-sources.jar
file 444 - - lib64/jars/storm-webapp.pom ../storm-webapp/pom.xml
file 444 - - lib64/jars/storm_yahoo.jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm_yahoo.pom ../storm-yahoo/pom.xml
file 444 - - lib64/jars/multilang-javascript.jar ../storm-multilang/javascript/target/multilang-javascript-$(BASE_VERSION).jar
file 444 - - lib64/jars/multilang-javascript.pom ../storm-multilang/javascript/pom.xml
file 444 - - lib64/jars/multilang-python.jar ../storm-multilang/python/target/multilang-python-$(BASE_VERSION).jar
file 444 - - lib64/jars/multilang-python.pom ../storm-multilang/python/pom.xml
file 444 - - lib64/jars/multilang-ruby.jar ../storm-multilang/ruby/target/multilang-ruby-$(BASE_VERSION).jar
file 444 - - lib64/jars/multilang-ruby.pom ../storm-multilang/ruby/pom.xml
# examples
file 444 - - lib64/jars/storm-elasticsearch-examples.jar ../examples/storm-elasticsearch-examples/target/storm-elasticsearch-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-elasticsearch-examples.pom ../examples/storm-elasticsearch-examples/pom.xml
file 444 - - lib64/jars/storm-hbase-examples.jar ../examples/storm-hbase-examples/target/storm-hbase-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hbase-examples.pom ../examples/storm-hbase-examples/pom.xml
file 444 - - lib64/jars/storm-hdfs-examples.jar ../examples/storm-hdfs-examples/target/storm-hdfs-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hdfs-examples.pom ../examples/storm-hdfs-examples/pom.xml
file 444 - - lib64/jars/storm-hive-examples.jar ../examples/storm-hive-examples/target/storm-hive-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hive-examples.pom ../examples/storm-hive-examples/pom.xml
file 444 - - lib64/jars/storm-jdbc-examples.jar ../examples/storm-jdbc-examples/target/storm-jdbc-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-jdbc-examples.pom ../examples/storm-jdbc-examples/pom.xml
file 444 - - lib64/jars/storm-jms-examples.jar ../examples/storm-jms-examples/target/storm-jms-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-jms-examples.pom ../examples/storm-jms-examples/pom.xml
file 444 - - lib64/jars/storm-kafka-client-examples.jar ../examples/storm-kafka-client-examples/target/storm-kafka-client-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-client-examples.pom ../examples/storm-kafka-client-examples/pom.xml
file 444 - - lib64/jars/storm-loadgen.jar ../examples/storm-loadgen/target/storm-loadgen-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-loadgen.pom ../examples/storm-loadgen/pom.xml
file 444 - - lib64/jars/storm-mongodb-examples.jar ../examples/storm-mongodb-examples/target/storm-mongodb-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-mongodb-examples.pom ../examples/storm-mongodb-examples/pom.xml
file 444 - - lib64/jars/storm-mqtt-examples.jar ../examples/storm-mqtt-examples/target/storm-mqtt-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-mqtt-examples.pom ../examples/storm-mqtt-examples/pom.xml
file 444 - - lib64/jars/storm-opentsdb-examples.jar ../examples/storm-opentsdb-examples/target/storm-opentsdb-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-opentsdb-examples.pom ../examples/storm-opentsdb-examples/pom.xml
file 444 - - lib64/jars/storm-perf.jar ../examples/storm-perf/target/storm-perf-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-perf.pom ../examples/storm-perf/pom.xml
file 444 - - lib64/jars/storm-pmml-examples.jar ../examples/storm-pmml-examples/target/storm-pmml-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-pmml-examples.pom ../examples/storm-pmml-examples/pom.xml
file 444 - - lib64/jars/storm-redis-examples.jar ../examples/storm-redis-examples/target/storm-redis-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-redis-examples.pom ../examples/storm-redis-examples/pom.xml
file 444 - - lib64/jars/storm-rocketmq-examples.jar ../examples/storm-rocketmq-examples/target/storm-rocketmq-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-rocketmq-examples.pom ../examples/storm-rocketmq-examples/pom.xml
file 444 - - lib64/jars/storm-solr-examples.jar ../examples/storm-solr-examples/target/storm-solr-examples-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-solr-examples.pom ../examples/storm-solr-examples/pom.xml
file 444 - - lib64/jars/storm-starter.jar ../examples/storm-starter/target/storm-starter-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-starter.pom ../examples/storm-starter/pom.xml
file 444 - - lib64/jars/yahoo_examples.jar ../examples/yahoo-examples/target/yahoo_examples-$(BASE_VERSION)-jar-with-dependencies.jar
file 444 - - lib64/jars/yahoo_examples.pom ../examples/yahoo-examples/pom.xml
# external
file 444 - - lib64/jars/storm-autocreds.jar ../external/storm-autocreds/target/storm-autocreds-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-autocreds.pom ../external/storm-autocreds/pom.xml
file 444 - - lib64/jars/storm-cassandra.jar ../external/storm-cassandra/target/storm-cassandra-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-cassandra.pom ../external/storm-cassandra/pom.xml
file 444 - - lib64/jars/storm-elasticsearch.jar ../external/storm-elasticsearch/target/storm-elasticsearch-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-elasticsearch.pom ../external/storm-elasticsearch/pom.xml
file 444 - - lib64/jars/storm-eventhubs.jar ../external/storm-eventhubs/target/storm-eventhubs-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-eventhubs.pom ../external/storm-eventhubs/pom.xml
file 444 - - lib64/jars/storm-hbase.jar ../external/storm-hbase/target/storm-hbase-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hbase.pom ../external/storm-hbase/pom.xml
file 444 - - lib64/jars/storm-hdfs.jar ../external/storm-hdfs/target/storm-hdfs-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hdfs.pom ../external/storm-hdfs/pom.xml
file 444 - - lib64/jars/storm-hive.jar ../external/storm-hive/target/storm-hive-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-hive.pom ../external/storm-hive/pom.xml
file 444 - - lib64/jars/storm-jdbc.jar ../external/storm-jdbc/target/storm-jdbc-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-jdbc.pom ../external/storm-jdbc/pom.xml
file 444 - - lib64/jars/storm-jms.jar ../external/storm-jms/target/storm-jms-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-jms.pom ../external/storm-jms/pom.xml
file 444 - - lib64/jars/storm-kafka-client.jar ../external/storm-kafka-client/target/storm-kafka-client-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-client.pom ../external/storm-kafka-client/pom.xml
file 444 - - lib64/jars/storm-kafka-monitor.jar ../external/storm-kafka-monitor/target/storm-kafka-monitor-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kafka-monitor.pom ../external/storm-kafka-monitor/pom.xml
file 444 - - lib64/jars/storm-kinesis.jar ../external/storm-kinesis/target/storm-kinesis-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-kinesis.pom ../external/storm-kinesis/pom.xml
file 444 - - lib64/jars/storm-metrics.jar ../external/storm-metrics/target/storm-metrics-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-metrics.pom ../external/storm-metrics/pom.xml
file 444 - - lib64/jars/storm-mongodb.jar ../external/storm-mongodb/target/storm-mongodb-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-mongodb.pom ../external/storm-mongodb/pom.xml
file 444 - - lib64/jars/storm-mqtt.jar ../external/storm-mqtt/target/storm-mqtt-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-mqtt.pom ../external/storm-mqtt/pom.xml
file 444 - - lib64/jars/storm-opentsdb.jar ../external/storm-opentsdb/target/storm-opentsdb-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-opentsdb.pom ../external/storm-opentsdb/pom.xml
file 444 - - lib64/jars/storm-pmml.jar ../external/storm-pmml/target/storm-pmml-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-pmml.pom ../external/storm-pmml/pom.xml
file 444 - - lib64/jars/storm-redis.jar ../external/storm-redis/target/storm-redis-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-redis.pom ../external/storm-redis/pom.xml
file 444 - - lib64/jars/storm-rocketmq.jar ../external/storm-rocketmq/target/storm-rocketmq-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-rocketmq.pom ../external/storm-rocketmq/pom.xml
file 444 - - lib64/jars/storm-solr.jar ../external/storm-solr/target/storm-solr-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-solr.pom ../external/storm-solr/pom.xml
# flux
file 444 - - lib64/jars/flux-core.jar ../flux/flux-core/target/flux-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/flux-core.pom ../flux/flux-core/pom.xml
file 444 - - lib64/jars/flux-wrappers.jar ../flux/flux-wrappers/target/flux-wrappers-$(BASE_VERSION).jar
file 444 - - lib64/jars/flux-wrappers.pom ../flux/flux-wrappers/pom.xml
# storm-submit-tools
file 444 - - lib64/jars/storm-submit-tools.jar ../storm-submit-tools/target/storm-submit-tools-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-submit-tools.pom ../storm-submit-tools/dependency-reduced-pom.xml
# sql
file 444 - - lib64/jars/storm-sql-runtime.jar ../sql/storm-sql-runtime/target/storm-sql-runtime-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-runtime.pom ../sql/storm-sql-runtime/pom.xml
file 444 - - lib64/jars/storm-sql-core.jar ../sql/storm-sql-core/target/storm-sql-core-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-core.pom ../sql/storm-sql-core/pom.xml
file 444 - - lib64/jars/storm-sql-hdfs.jar ../sql/storm-sql-external/storm-sql-hdfs/target/storm-sql-hdfs-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-hdfs.pom ../sql/storm-sql-external/storm-sql-hdfs/pom.xml
file 444 - - lib64/jars/storm-sql-kafka.jar ../sql/storm-sql-external/storm-sql-kafka/target/storm-sql-kafka-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-kafka.pom ../sql/storm-sql-external/storm-sql-kafka/pom.xml
file 444 - - lib64/jars/storm-sql-mongodb.jar ../sql/storm-sql-external/storm-sql-mongodb/target/storm-sql-mongodb-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-mongodb.pom ../sql/storm-sql-external/storm-sql-mongodb/pom.xml
file 444 - - lib64/jars/storm-sql-redis.jar ../sql/storm-sql-external/storm-sql-redis/target/storm-sql-redis-$(BASE_VERSION).jar
file 444 - - lib64/jars/storm-sql-redis.pom ../sql/storm-sql-external/storm-sql-redis/pom.xml



file 444 - - lib64/storm/$(BASE_VERSION)/RELEASE ./RELEASE
file 444 - - lib64/storm/$(BASE_VERSION)/LICENSE ../LICENSE
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm-core-$(BASE_VERSION).jar ../storm-core/target/storm-core-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib/storm_yahoo-$(BASE_VERSION).jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-webapp/storm-webapp-$(BASE_VERSION).jar ../storm-webapp/target/storm-webapp-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/storm-client-$(BASE_VERSION).jar ../storm-client/target/storm-client-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-worker/storm_yahoo-$(BASE_VERSION).jar ../storm-yahoo/target/storm_yahoo-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/submit-tools/storm-submit-tools-$(BASE_VERSION).jar ../storm-submit-tools/target/storm-submit-tools-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/lib-tools/storm-kafka-monitor/storm-kafka-monitor-$(BASE_VERSION).jar ../external/storm-kafka-monitor/target/storm-kafka-monitor-$(BASE_VERSION).jar
file 444 - - lib64/storm/$(BASE_VERSION)/README.yahoo ./README.yahoo

configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/storm.yaml ./conf/config.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/storm-env.sh ./conf/storm-env.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/multitenant-scheduler.yaml ./conf/multitenant-scheduler.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/user-resource-pools.yaml ./conf/resource-aware-scheduler.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/conf/drpc-auth-acl.yaml ./conf/drpc-auth-acl.py template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/log4j2/cluster.xml ./log4j2/cluster.xml.sh template overwrite
configfile 644 - - lib64/storm/$(BASE_VERSION)/log4j2/worker.xml ./log4j2/worker.xml.sh template overwrite
configfile 644 root root conf/storm/worker-launcher.cfg ./conf/worker-launcher.cfg expand overwrite

symlink - - - lib64/storm/current $(BASE_VERSION)
symlink - - - lib/storm/current ../../lib64/storm/$(BASE_VERSION)
symlink - - - bin/storm /home/y/lib64/storm/current/bin/storm
symlink - - - bin/flight.bash /home/y/lib64/storm/current/bin/flight.bash

dir 777 - - logs/storm
dir 777 - - var/storm
